# ITMO-projects

./: .gitignore  .gitmodules  README.md
1 Курс/Programming/Programming_academdiff/: pom.xml
1 Курс/Programming/Programming_academdiff/src/main/java/lab6/main/java/collection/: CollectionManager.java
1 Курс/Programming/Programming_academdiff/src/main/java/lab7/main/java/client/: Client.java  ClientMain.java
1 Курс/Programming/Programming_academdiff/src/main/java/lab7/main/java/collection/: CollectionLoader.java  CollectionManager.java
1 Курс/Programming/Programming_academdiff/src/main/java/lab7/main/java/command/: AbstractCommand.java  AddCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGreaterThanMinimalPointCommand.java  HelpCommand.java  InfoCommand.java  RemoveAllByDifficultyCommand.java  RemoveAnyByDifficultyCommand.java  RemoveByIdCommand.java  ReorderCommand.java  SaveCommand.java  ServerExecuteScriptCommand.java  ShowCommand.java  ShuffleCommand.java  SortCommand.java  UpdateIdCommand.java
1 Курс/Programming/Programming_academdiff/src/main/java/lab7/main/java/data/: Colour.java  LabWork.java  Person.java  User.java
1 Курс/Programming/Programming_academdiff/src/main/java/lab7/main/java/database/: database.sql
1 Курс/Programming/Programming_academdiff/src/main/java/lab7/main/java/exception/: LoadingFileException.java  SavingFileException.java
1 Курс/Programming/Programming_academdiff/src/main/java/lab7/main/java/network/: CommandRequest.java
1 Курс/Programming/Programming_academdiff/src/main/java/lab7/main/java/server/: CommandManager.java  Server.java  ServerMain.java
1 Курс/Programming/Programming_academdiff/src/main/java/lab7/main/java/util/: DatabaseManager.java  InputManager.java
1 Курс/Programming/Programming_academdiff/src/main/java/lab7/resources/: data.json
1 Курс/Стёк/: main.c
2 Курс/Web/lab1/: Dockerfile  build.gradle  docker-compose.yml  httpd.conf
2 Курс/Web/lab1/conf/: httpd-helios.conf
2 Курс/Web/lab1/gradle/wrapper/: gradle-wrapper.properties
2 Курс/Web/lab1/src/main/java/ru/rmntim/web/: Main.java  Parameters.java  ValidationException.java
2 Курс/Web/lab1/static/: index.html  script.js
2 Курс/Web/lab1/static/css/: styles.css
3 Курс/ТПО/ЛР2/2Lab/: build.gradle  gradle.properties  settings.gradle
3 Курс/ТПО/ЛР2/2Lab/gradle/wrapper/: gradle-wrapper.properties
3 Курс/ТПО/ЛР2/2Lab/src/main/java/ru/rmntim/check/: CheckFirstFunc.java  CheckSecondFunc.java  GenerateTestCsvs.java
3 Курс/ТПО/ЛР2/2Lab/src/main/java/ru/rmntim/system/: LogarithmicSystemPart.java  Solver.java  TrigonometricSystemPart.java
3 Курс/ТПО/ЛР2/2Lab/src/main/resources/: system.csv
3 Курс/ТПО/ЛР2/2Lab/src/test/java/functions/log/: FuncLog10Test.java  FuncLog2Test.java  FuncLog3Test.java  FuncLog5Test.java
3 Курс/ТПО/ЛР2/2Lab/src/test/java/functions/trigon/: FuncCosTest.java  FuncCotTest.java  FuncCscTest.java  FuncSecTest.java  FuncSinTest.java  FuncTanTest.java
3 Курс/ТПО/ЛР2/2Lab/src/test/java/series/: CalculateLnSeriesTest.java  CalculateSinSeriesTest.java
3 Курс/ТПО/ЛР2/2Lab/src/test/java/system/: SolverSystemTest.java
3 Курс/ТПО/ЛР2/2Lab/src/test/resources/: SpecialDots.csv  testLogWithAllFunc.csv  testLogWithAllStubs.csv  testLogWithLog10Stubs.csv  testLogWithLog2Log3Log5Log10Stubs.csv  testLogWithLog3Log5Log10Stubs.csv  testLogWithLog5Log10Stubs.csv  testTrigWithAllFunc.csv  testTrigWithAllStubs.csv  testTrigWithCosTanCotSecCscStubs.csv  testTrigWithCotSecCscStubs.csv  testTrigWithCscStubs.csv  testTrigWithSecCscStubs.csv  testTrigWithTanCotSecCscStubs.csv
(+126 files in other folders)
