asm
ORG 0x54c
WORD 0x0563
ORG 0x54d
WORD 0xA000
ORG 0x54e
WORD 0xE000
ORG 0x54f
WORD 0xE000
ORG 0x550
WORD 0xAF80
ORG 0x551
WORD 0x0740
ORG 0x552
WORD 0x0680
ORG 0x553
WORD 0xEEFB
ORG 0x554
WORD 0xAF04
ORG 0x555
WORD 0xEEF8
ORG 0x556
WORD 0x4EF5
ORG 0x557
WORD 0xEEF5
ORG 0x558
WORD 0xABF4
ORG 0x559
WORD 0x0480
ORG 0x55a
WORD 0xF401
ORG 0x55b
WORD 0xCE04
ORG 0x55c
WORD 0x0400
ORG 0x55d
WORD 0x7EF1
ORG 0x55e
WORD 0xF901
ORG 0x55f
WORD 0xEEEF
ORG 0x560
WORD 0x854E
ORG 0x561
WORD 0xCEF6
ORG 0x562
WORD 0x0100
ORG 0x563
WORD 0x5ABD
ORG 0x564
WORD 0x8F00
ORG 0x565
WORD 0x7F03
ORG 0x566
WORD 0x6FF3
END
550 a
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
