
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.81 (8526) aarch64-apple-darwin20]

[Workspace restored from /Users/admin/.RData]
[History restored from /Users/admin/.Rapp.history]

> install.packages (c ("tm", "wordcloud"))
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.5/tm_0.7-16.tgz'
trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.5/wordcloud_2.6.tgz'

The downloaded binary packages are in
	/var/folders/km/ptgdnx090xvf6fymkyj968t40000gn/T//RtmpM7zsfV/downloaded_packages
> library(tm)
Loading required package: NLP
> library(wordcloud)
Loading required package: RColorBrewer
> setwd("/Users/admin/Documents/Documents - MacBook Pro/Рашит/Университеты/Итмо/ITMO/3 Курс/Системы ИИ/Countries")
> corpus <- Corpus (DirSource ())
coyrp
> corpus
<<SimpleCorpus>>
Metadata:  corpus specific: 1, document level (indexed): 0
Content:  documents: 6
> summary (corpus)
              Length Class             Mode
Beijing.txt   2      PlainTextDocument list
Chinatown.txt 2      PlainTextDocument list
Islands.txt   2      PlainTextDocument list
Macau.txt     2      PlainTextDocument list
Shanghai.txt  2      PlainTextDocument list
Yokohama.txt  2      PlainTextDocument list
> removeEndings <- function(x) gsub (" [''] s", "" ,x)
> removeEndings <- function(x) gsub (" [''] s", "" ,x)
> corpus <- tm_map (corpus, content_transformer (removeEndings))
> corpus <- tm_map (corpus, removePunctuation)
> corpus <- tm_map (corpus, stripWhitespace)
> corpus <- tm_map (corpus, removeNumbers)
> corpus <- tm_map (corpus, content_transformer (tolower))
> dtm <- DocumentTermMatrix (corpus)
> tdm <- TermDocumentMatrix (corpus)
> dtm$dimnames$Terms
 [1] "ancient"        "are"           
 [3] "around"         "beijing"       
 [5] "capitals"       "china"         
 [7] "city"           "great"         
 [9] "last"           "located"       
[11] "main"           "mostly"        
[13] "parts"          "the"           
[15] "this"           "wall"          
[17] "and"            "atmosphere"    
[19] "beautiful"      "created"       
[21] "japan"          "largest"       
[23] "narrow"         "places"        
[25] "plenty"         "restaurants"   
[27] "shops"          "souvenir"      
[29] "streets"        "there"         
[31] "town"           "unusual"       
[33] "with"           "yokohamas"     
[35] "about"          "chinas"        
[37] "contested"      "embassy"       
[39] "islands"        "its"           
[41] "lodged"         "position"      
[43] "protest"        "reiterated"    
[45] "strong"         "tokyo"         
[47] "administrative" "macau"         
[49] "one"            "peoples"       
[51] "regions"        "republic"      
[53] "special"        "two"           
[55] "capital"        "despite"       
[57] "fact"           "major"         
[59] "metropolis"     "not"           
[61] "shanghai"       "that"          
[63] "japans"         "million"       
[65] "population"     "second"        
[67] "south"          "yokohama"      
> geonyms <-c ("china","beijing","shanghai","macau","tokyo","japan","yokohama")
> dtm <- dtm[, geonyms]
> a <- as.matrix (dtm)
> a
               Terms
Docs            china beijing shanghai macau tokyo
  Beijing.txt       2       1        0     0     0
  Chinatown.txt     3       0        0     0     0
  Islands.txt       0       0        0     0     1
  Macau.txt         1       0        0     1     0
  Shanghai.txt      2       0        1     0     0
  Yokohama.txt      0       0        0     0     1
               Terms
Docs            japan yokohama
  Beijing.txt       0        0
  Chinatown.txt     1        0
  Islands.txt       1        0
  Macau.txt         0        0
  Shanghai.txt      0        0
  Yokohama.txt      0        1
> relations <-cosine(a)
Error in cosine(a) : could not find function "cosine"
> library(lsa)
Loading required package: SnowballC
> relations <-cosine(a)
> relations
             china   beijing  shanghai     macau
china    1.0000000 0.4714045 0.4714045 0.2357023
beijing  0.4714045 1.0000000 0.0000000 0.0000000
shanghai 0.4714045 0.0000000 1.0000000 0.0000000
macau    0.2357023 0.0000000 0.0000000 1.0000000
tokyo    0.0000000 0.0000000 0.0000000 0.0000000
japan    0.5000000 0.0000000 0.0000000 0.0000000
yokohama 0.0000000 0.0000000 0.0000000 0.0000000
             tokyo japan  yokohama
china    0.0000000   0.5 0.0000000
beijing  0.0000000   0.0 0.0000000
shanghai 0.0000000   0.0 0.0000000
macau    0.0000000   0.0 0.0000000
tokyo    1.0000000   0.5 0.7071068
japan    0.5000000   1.0 0.0000000
yokohama 0.7071068   0.0 1.0000000
> relations [relations<=0.5] <-0
> r <- svd(a)
> s <- diag (r$d)
> u <- r$u
> v <- r$v
> s
         [,1]    [,2]     [,3] [,4] [,5]      [,6]
[1,] 4.362283 0.00000 0.000000    0    0 0.0000000
[2,] 0.000000 1.76299 0.000000    0    0 0.0000000
[3,] 0.000000 0.00000 1.192741    0    0 0.0000000
[4,] 0.000000 0.00000 0.000000    1    0 0.0000000
[5,] 0.000000 0.00000 0.000000    0    1 0.0000000
[6,] 0.000000 0.00000 0.000000    0    0 0.6631187
> reduce <- function (u, s, v, k)
+ {}
> reduce <- function (u, s, v, k)
+ {
+ us <- as.matrix (u [, 1:k])
+ vs <- as.matrix (v [, 1:k])
+ ss <- as.matrix (s [1: k, 1: k])
+ return (us %*% ss%*% t (vs))
+ }
> a2 <- reduce (u, s, v, 2)
> colnames (as) <- geonyms
Error in `colnames<-`(`*tmp*`, value = c("china", "beijing", "shanghai",  : 
  attempt to set 'colnames' on an object with less than two dimensions
> colnames (a2) <- geonyms
> relations2 <- cosine (a2)
> relations2 [relations3<=0.5] <- 0
Error: object 'relations3' not found
> relations2 [relations2<=0.5] <- 0
> relations2
             china   beijing  shanghai     macau     tokyo     japan  yokohama
china    1.0000000 0.9723739 0.9723739 0.9723739 0.0000000 0.6288107 0.0000000
beijing  0.9723739 1.0000000 1.0000000 1.0000000 0.0000000 0.0000000 0.0000000
shanghai 0.9723739 1.0000000 1.0000000 1.0000000 0.0000000 0.0000000 0.0000000
macau    0.9723739 1.0000000 1.0000000 1.0000000 0.0000000 0.0000000 0.0000000
tokyo    0.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.7776606 0.9995954
japan    0.6288107 0.0000000 0.0000000 0.0000000 0.7776606 1.0000000 0.7594630
yokohama 0.0000000 0.0000000 0.0000000 0.0000000 0.9995954 0.7594630 1.0000000
> net2 = graph.adjaceny (adjmatrix = relations2, mode = "undirected", weighted = TRUE, diag = FALSE)
Error in graph.adjaceny(adjmatrix = relations2, mode = "undirected", weighted = TRUE,  : 
  could not find function "graph.adjaceny"
> net2 = graph.adjacency (adjmatrix = relations2, mode = "undirected", weighted = TRUE, diag = FALSE)
Error in graph.adjacency(adjmatrix = relations2, mode = "undirected",  : 
  could not find function "graph.adjacency"
> library(igraph)

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

> 
> net2 = graph.adjacency (adjmatrix = relations2, mode = "undirected", weighted = TRUE, diag = FALSE)
Warning message:
`graph.adjacency()` was deprecated in igraph 2.0.0.
ℹ Please use `graph_from_adjacency_matrix()` instead.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated. 
> net2 = graph_from_adjacency_matrix (adjmatrix = relations2, mode = "undirected", weighted = TRUE, diag = FALSE)
> plot (net2, vertex.size=12, vertex.label.dist = 1, vertex.label.degree = 0, edge.arrow.size = 0)
> plot (net2, vertex.size=12, vertex.label.dist = 1, vertex.label.degree = 0, edge.arrow.size = 0)
> 